#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.2"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:0}=VAL{-64}
#Contrast
ID{0x00980901};CHK{0:95:1:32}=VAL{95}
#Saturation
ID{0x00980902};CHK{0:128:1:110}=VAL{128}
#Hue
ID{0x00980903};CHK{-2000:2000:1:0}=VAL{1042}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{0}
#Gamma
ID{0x00980910};CHK{100:300:1:100}=VAL{126}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:1}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2800:6500:1:4600}=VAL{3463}
#Sharpness
ID{0x0098091b};CHK{1:7:1:2}=VAL{2}
#Backlight Compensation
ID{0x0098091c};CHK{0:3:1:1}=VAL{1}
